OPENAI_API_KEY=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
GOOGLE_CLOUD_API_KEY=AIzaSyBPfwl249JkyVtwjlE5dhr8hXJPCyqJodY

